苹果园 1
古城 4
八角游乐园 4
八宝山 4
玉泉路 4
五棵松 4
万寿路 5
公主坟 12
军事博物馆 12
木樨地 5
南礼士路 5
复兴门 11
西单 12
天安门西 5
天安门东 4
王府井 5
东单 12
建国门 12
永安里 6
国贸 12
大望路 12
四惠 5
四惠东 1
西直门 12
车公庄 12
阜成门 6
长椿街 5
宣武门 12
和平门 5
前门 5
崇文门 12
北京站 5
朝阳门 12
东四十条 6
东直门 12
雍和宫 12
安定门 6
鼓楼大街 11
积水潭 6
安河桥北 1
北宫门 4
西苑 8
圆明园 5
北京大学东门 4
中关村 5
海淀黄庄 12
人民大学 12
魏公村 5
国家图书馆 8
动物园 6
新街口 6
平安里 11
西四 5
灵境胡同 5
菜市口 12
陶然亭 5
北京南站 8
马家堡 5
角门西 11
公益西桥 2
天通苑北 1
天通苑 4
天通苑南 5
立水桥 12
立水桥南 5
北苑路北 5
大屯路东 11
惠新西街北口 6
惠新西街南口 12
和平西桥 12
和平里北街 6
北新桥 5
张自忠路 5
东四 12
灯市口 6
磁器口 12
天坛东门 6
蒲黄榆 11
刘家窑 5
宋家庄 8
海淀五路居 5
慈寿寺 11
花园桥 6
白石桥南 11
车公庄西 6
北海北 5
南锣鼓巷 8
东大桥 6
呼家楼 12
金台路 12
十里堡 5
青年路 4
褡裢坡 4
黄渠 4
常营 4
草房 4
物资学院路 4
通州北关 4
通运门 4
北运河西 4
北运河东 4
郝家府 4
东夏园 4
潞城 1
北京西站 8
湾子 5
达官营 4
广安门内 5
虎坊桥 5
珠市口 4
桥湾 5
广渠门内 5
广渠门外 5
双井 12
九龙山 12
大郊亭 5
百子湾 4
化工 4
南楼梓庄 4
欢乐谷景区 4
垡头 4
双合 4
焦化厂 1
朱辛庄 8
育知路 5
平西府 4
回龙观东大街 5
霍营 12
育新 5
西小口 4
永泰庄 4
林萃桥 4
森林公园南门 5
奥林匹克公园 11
奥体中心 6
北土城 12
安华桥 12
安德里北街 6
什刹海 5
巴沟 4
苏州街 5
知春里 6
知春路 12
西土城 5
牡丹园 4
健德门 5
安贞门 6
芍药居 12
太阳宫 6
三元桥 12
亮马桥 6
农业展览馆 4
团结湖 5
金台夕照 6
劲松 5
潘家园 5
十里河 11
分钟寺 5
成寿寺 5
石榴庄 5
大红门 4
角门东 5
草桥 5
纪家庙 4
首经贸 4
丰台站 4
泥洼 5
西局 8
六里桥 11
莲花桥 6
西钓鱼台 6
车道沟 6
长春桥 11
火器营 5
四季青 4
远大路 5
苏州桥 6
大钟寺 12
蓟门桥 5
北太平庄 4
马甸桥 5
安贞桥 6
光熙门 12
西坝河 6
芳园里 6
高家园 11
酒仙桥 5
北岗子 4
东风 4
管庄路西口 1
五道口 5
上地 5
西二旗 8
龙泽 5
回龙观 5
北苑 6
望京西 12
柳芳 6
张郭庄 1
园博园 4
大瓦窑 4
郭庄子 4
大井 5
七里庄 11
陶然桥 5
永定门外 4
景泰 5
方庄 6
南八里庄 5
北工大西门 4
平乐园 5
红庙 6
朝阳公园 5
枣营 4
东风北桥 4
将台 5
望京南 5
阜通 5
望京 12
东湖渠 5
来广营 4
善各庄 1
清华东路西口 1
六道口 4
北沙滩 5
安立路 6
关庄 6
望京东 5
崔各庄 4
马泉营 4
孙河 4
国展 4
花梨坎 4
后沙峪 4
南法信 4
石门 4
顺义 4
俸伯 1
农大南路 5
马连洼 4
西北旺 4
永丰南 4
永丰 4
屯佃 4
稻香湖路 4
温阳路 4
北安河 1
昌平西山口 1
十三陵景区 4
昌平 4
昌平东关 4
北邵洼 4
南邵 4
沙河高教园 4
沙河 4
巩华城 5
生命科学园 5
郭公庄 4
大葆台 4
稻田 4
长阳 4
篱笆房 4
广阳城 4
良乡大学城北 4
良乡大学城 4
良乡大学城西 4
良乡南关 4
苏庄 4
阎村东 1
T3航站楼 5
T2航站楼 5
白堆子 6
六里桥东 5
丰台东大街 5
丰台南路 4
科怡路 4
丰台科技园 4
