苹果园 0
古城 0
八角游乐园 0
八宝山 1
玉泉路 1
五棵松 1
万寿路 2
公主坟 3
军事博物馆 4
木樨地 3
南礼士路 3
复兴门 4
西单 4
天安门西 3
天安门东 2
王府井 3
东单 4
建国门 4
永安里 4
国贸 4
大望路 3
四惠 2
四惠东 1
西直门 4
车公庄 4
阜成门 4
长椿街 3
宣武门 3
和平门 3
前门 3
崇文门 4
北京站 4
朝阳门 4
东四十条 4
东直门 4
雍和宫 4
安定门 4
鼓楼大街 4
积水潭 4
安河桥北 0
北宫门 0
西苑 1
圆明园 1
北京大学东门 1
中关村 2
海淀黄庄 3
人民大学 4
魏公村 3
国家图书馆 4
动物园 4
新街口 4
平安里 4
西四 3
灵境胡同 3
菜市口 3
陶然亭 2
北京南站 2
马家堡 2
角门西 1
公益西桥 1
天通苑北 0
天通苑 1
天通苑南 2
立水桥 3
立水桥南 2
北苑路北 2
大屯路东 3
惠新西街北口 3
惠新西街南口 4
和平西桥 4
和平里北街 4
北新桥 3
张自忠路 3
东四 4
灯市口 4
磁器口 4
天坛东门 3
蒲黄榆 3
刘家窑 2
宋家庄 2
海淀五路居 2
慈寿寺 3
花园桥 3
白石桥南 4
车公庄西 4
北海北 4
南锣鼓巷 4
东大桥 4
呼家楼 4
金台路 3
十里堡 2
青年路 1
褡裢坡 1
黄渠 1
常营 0
草房 0
物资学院路 0
通州北关 0
通运门 0
北运河西 0
北运河东 0
郝家府 0
东夏园 0
潞城 0
北京西站 3
湾子 2
达官营 2
广安门内 2
虎坊桥 2
珠市口 2
桥湾 3
广渠门内 3
广渠门外 3
双井 4
九龙山 3
大郊亭 2
百子湾 1
化工 1
南楼梓庄 1
欢乐谷景区 0
垡头 0
双合 0
焦化厂 0
朱辛庄 1
育知路 1
平西府 1
回龙观东大街 2
霍营 3
育新 2
西小口 1
永泰庄 1
林萃桥 1
森林公园南门 2
奥林匹克公园 2
奥体中心 3
北土城 4
安华桥 4
安德里北街 4
什刹海 4
巴沟 2
苏州街 2
知春里 3
知春路 4
西土城 3
牡丹园 2
健德门 3
安贞门 4
芍药居 4
太阳宫 4
三元桥 4
亮马桥 4
农业展览馆 3
团结湖 3
金台夕照 3
劲松 3
潘家园 2
十里河 2
分钟寺 1
成寿寺 1
石榴庄 1
大红门 1
角门东 1
草桥 1
纪家庙 1
首经贸 1
丰台站 1
泥洼 1
西局 2
六里桥 3
莲花桥 2
西钓鱼台 3
车道沟 2
长春桥 3
火器营 2
四季青 1
远大路 2
苏州桥 3
大钟寺 4
蓟门桥 3
北太平庄 3
马甸桥 3
安贞桥 4
光熙门 4
西坝河 4
芳园里 4
高家园 3
酒仙桥 2
北岗子 1
东风 1
管庄路西口 0
五道口 3
上地 2
西二旗 2
龙泽 2
回龙观 2
北苑 4
望京西 4
柳芳 4
张郭庄 0
园博园 0
大瓦窑 1
郭庄子 1
大井 1
七里庄 2
陶然桥 2
永定门外 2
景泰 2
方庄 2
南八里庄 2
北工大西门 2
平乐园 2
红庙 3
朝阳公园 2
枣营 2
东风北桥 2
将台 2
望京南 2
阜通 3
望京 4
东湖渠 2
来广营 1
善各庄 0
清华东路西口 0
六道口 1
北沙滩 1
安立路 3
关庄 3
望京东 2
崔各庄 1
马泉营 1
孙河 1
国展 0
花梨坎 0
后沙峪 0
南法信 0
石门 0
顺义 0
俸伯 0
农大南路 1
马连洼 1
西北旺 1
永丰南 0
永丰 0
屯佃 0
稻香湖路 0
温阳路 0
北安河 0
昌平西山口 0
十三陵景区 0
昌平 0
昌平东关 0
北邵洼 0
南邵 0
沙河高教园 1
沙河 1
巩华城 1
生命科学园 1
郭公庄 0
大葆台 0
稻田 0
长阳 0
篱笆房 0
广阳城 0
良乡大学城北 0
良乡大学城 0
良乡大学城西 0
良乡南关 0
苏庄 0
阎村东 0
T3航站楼 3
T2航站楼 3
白堆子 3
六里桥东 2
丰台东大街 1
丰台南路 1
科怡路 1
丰台科技园 1
