苹果园 古城 0.384
古城 八角游乐园 0.521
八角游乐园 八宝山 0.512
八宝山 玉泉路 0.676
玉泉路 五棵松 0.552
五棵松 万寿路 0.562
万寿路 公主坟 0.762
公主坟 军事博物馆 0.853
军事博物馆 木樨地 0.858
木樨地 南礼士路 0.775
南礼士路 复兴门 2.358
复兴门 西单 0.629
西单 天安门西 0.822
天安门西 天安门东 1.081
天安门东 王府井 1.174
王府井 东单 1.292
东单 建国门 0.813
建国门 永安里 0.726
永安里 国贸 1.266
国贸 大望路 0.722
大望路 四惠 0.598
四惠 四惠东 0.583
西直门 车公庄 1.1
车公庄 阜成门 1.042
阜成门 复兴门 0.546
复兴门 长椿街 0.81
长椿街 宣武门 1.076
宣武门 和平门 1.175
和平门 前门 0.854
前门 崇文门 0.612
崇文门 北京站 0.978
北京站 建国门 1.058
建国门 朝阳门 0.567
朝阳门 东四十条 0.974
东四十条 东直门 1.214
东直门 雍和宫 0.449
雍和宫 安定门 1.259
安定门 鼓楼大街 0.808
鼓楼大街 积水潭 0.566
积水潭 西直门 0.527
安河桥北 北宫门 0.734
北宫门 西苑 0.799
西苑 圆明园 0.598
圆明园 北京大学东门 0.772
北京大学东门 中关村 1.127
中关村 海淀黄庄 1.111
海淀黄庄 人民大学 0.941
人民大学 魏公村 0.951
魏公村 国家图书馆 0.603
国家图书馆 动物园 0.659
动物园 西直门 0.694
西直门 新街口 0.976
新街口 平安里 0.909
平安里 西四 0.909
西四 灵境胡同 1.151
灵境胡同 西单 0.989
西单 宣武门 1.227
宣武门 菜市口 0.868
菜市口 陶然亭 0.833
陶然亭 北京南站 0.609
北京南站 马家堡 0.676
马家堡 角门西 1.209
角门西 公益西桥 1.011
天通苑北 天通苑 1.065
天通苑 天通苑南 1.036
天通苑南 立水桥 0.648
立水桥 立水桥南 0.766
立水桥南 北苑路北 0.778
北苑路北 大屯路东 333.333
大屯路东 惠新西街北口 0.544
惠新西街北口 惠新西街南口 0.891
惠新西街南口 和平西桥 0.976
和平西桥 和平里北街 0.944
和平里北街 雍和宫 0.869
雍和宫 北新桥 1.155
北新桥 张自忠路 1.264
张自忠路 东四 0.984
东四 灯市口 1.179
灯市口 东单 1.058
东单 崇文门 1.218
崇文门 磁器口 1.142
磁器口 天坛东门 0.845
天坛东门 蒲黄榆 0.526
蒲黄榆 刘家窑 1.105
刘家窑 宋家庄 0.599
海淀五路居 慈寿寺 0.663
慈寿寺 花园桥 0.699
花园桥 白石桥南 0.858
白石桥南 车公庄西 0.601
车公庄西 车公庄 1.127
车公庄 平安里 0.693
平安里 北海北 0.757
北海北 南锣鼓巷 0.741
南锣鼓巷 东四 0.516
东四 朝阳门 0.715
朝阳门 东大桥 0.6
东大桥 呼家楼 1.183
呼家楼 金台路 0.69
金台路 十里堡 0.491
十里堡 青年路 0.78
青年路 褡裢坡 0.25
褡裢坡 黄渠 0.808
黄渠 常营 0.539
常营 草房 0.712
草房 物资学院路 0.473
物资学院路 通州北关 0.391
通州北关 通运门 0.681
通运门 北运河西 0.648
北运河西 北运河东 0.625
北运河东 郝家府 1.076
郝家府 东夏园 0.743
东夏园 潞城 0.838
北京西站 湾子 1.07
湾子 达官营 1.362
达官营 广安门内 0.534
广安门内 菜市口 0.728
菜市口 虎坊桥 1.13
虎坊桥 珠市口 0.83
珠市口 桥湾 1.151
桥湾 磁器口 0.984
磁器口 广渠门内 0.879
广渠门内 广渠门外 0.751
广渠门外 双井 0.806
双井 九龙山 0.763
九龙山 大郊亭 1.28
大郊亭 百子湾 1.156
百子湾 化工 1.107
化工 南楼梓庄 0.683
南楼梓庄 欢乐谷景区 1.104
欢乐谷景区 垡头 0.596
垡头 双合 0.767
双合 焦化厂 0.979
朱辛庄 育知路 0.431
育知路 平西府 0.504
平西府 回龙观东大街 0.486
回龙观东大街 霍营 0.898
霍营 育新 0.528
育新 西小口 0.648
西小口 永泰庄 0.961
永泰庄 林萃桥 0.392
林萃桥 森林公园南门 0.391
森林公园南门 奥林匹克公园 0.984
奥林匹克公园 奥体中心 0.6
奥体中心 北土城 1.111
北土城 安华桥 0.982
安华桥 安德里北街 0.785
安德里北街 鼓楼大街 0.923
鼓楼大街 什刹海 0.842
什刹海 南锣鼓巷 1.109
巴沟 苏州街 0.901
苏州街 海淀黄庄 1.053
海淀黄庄 知春里 1.026
知春里 知春路 0.945
知春路 西土城 0.908
西土城 牡丹园 0.752
牡丹园 健德门 1.028
健德门 北土城 0.909
北土城 安贞门 0.98
安贞门 惠新西街南口 1.018
惠新西街南口 芍药居 0.584
芍药居 太阳宫 0.997
太阳宫 三元桥 0.569
三元桥 亮马桥 0.664
亮马桥 农业展览馆 1.094
农业展览馆 团结湖 1.172
团结湖 呼家楼 0.87
呼家楼 金台夕照 1.362
金台夕照 国贸 1.198
国贸 双井 0.569
双井 劲松 0.994
劲松 潘家园 0.979
潘家园 十里河 0.912
十里河 分钟寺 0.554
分钟寺 成寿寺 0.945
成寿寺 宋家庄 0.596
宋家庄 石榴庄 0.788
石榴庄 大红门 0.804
大红门 角门东 0.885
角门东 角门西 0.797
角门西 草桥 0.592
草桥 纪家庙 0.646
纪家庙 首经贸 0.875
首经贸 丰台站 0.582
丰台站 泥洼 1.048
泥洼 西局 1.335
西局 六里桥 0.631
六里桥 莲花桥 0.418
莲花桥 公主坟 0.984
公主坟 西钓鱼台 0.419
西钓鱼台 慈寿寺 0.824
慈寿寺 车道沟 0.629
车道沟 长春桥 0.83
长春桥 火器营 1.041
火器营 巴沟 0.669
海淀五路居 四季青 0.808
四季青 远大路 0.457
远大路 长春桥 1.208
长春桥 苏州桥 0.792
苏州桥 人民大学 0.628
人民大学 大钟寺 0.596
大钟寺 蓟门桥 0.892
蓟门桥 北太平庄 0.831
北太平庄 马甸桥 0.981
马甸桥 安华桥 0.818
安华桥 安贞桥 1.028
安贞桥 和平西桥 1.163
和平西桥 光熙门 0.971
光熙门 西坝河 0.818
西坝河 三元桥 0.575
三元桥 芳园里 0.433
芳园里 高家园 0.713
高家园 酒仙桥 0.847
酒仙桥 北岗子 0.397
北岗子 东风 0.434
东风 管庄路西口 1.078
西直门 大钟寺 0.352
大钟寺 知春路 0.829
知春路 五道口 0.547
五道口 上地 0.206
上地 西二旗 0.394
西二旗 龙泽 0.276
龙泽 回龙观 0.703
回龙观 霍营 0.474
霍营 立水桥 0.209
立水桥 北苑 0.44
北苑 望京西 0.149
望京西 芍药居 0.465
芍药居 光熙门 0.901
光熙门 柳芳 0.881
柳芳 东直门 0.565
张郭庄 园博园 0.743
园博园 大瓦窑 0.246
大瓦窑 郭庄子 0.809
郭庄子 大井 0.489
大井 七里庄 0.633
七里庄 西局 1.183
北京南站 陶然桥 1.127
陶然桥 永定门外 0.941
永定门外 景泰 0.894
景泰 蒲黄榆 0.976
蒲黄榆 方庄 0.673
方庄 十里河 0.618
十里河 南八里庄 0.872
南八里庄 北工大西门 0.784
北工大西门 平乐园 0.887
平乐园 九龙山 1.115
九龙山 大望路 0.562
大望路 红庙 1.412
红庙 金台路 1.119
金台路 朝阳公园 0.922
朝阳公园 枣营 0.819
枣营 东风北桥 0.46
东风北桥 将台 0.625
将台 高家园 0.854
高家园 望京南 1.479
望京南 阜通 0.856
阜通 望京 1.107
望京 东湖渠 0.779
东湖渠 来广营 0.909
来广营 善各庄 0.733
清华东路西口 六道口 0.874
六道口 北沙滩 0.748
北沙滩 奥林匹克公园 0.5
奥林匹克公园 安立路 0.731
安立路 大屯路东 1.066
大屯路东 关庄 0.92
关庄 望京西 0.483
望京西 望京 0.569
望京 望京东 0.605
望京东 崔各庄 0.436
崔各庄 马泉营 0.498
马泉营 孙河 0.302
孙河 国展 0.295
国展 花梨坎 0.619
花梨坎 后沙峪 0.298
后沙峪 南法信 0.219
南法信 石门 0.369
石门 顺义 0.751
顺义 俸伯 0.41
西苑 农大南路 0.333
农大南路 马连洼 0.625
马连洼 西北旺 0.476
西北旺 永丰南 0.5
永丰南 永丰 0.769
永丰 屯佃 0.5
屯佃 稻香湖路 0.4
稻香湖路 温阳路 0.5
温阳路 北安河 0.385
昌平西山口 十三陵景区 0.824
十三陵景区 昌平 0.285
昌平 昌平东关 0.411
昌平东关 北邵洼 0.594
北邵洼 南邵 0.511
南邵 沙河高教园 0.187
沙河高教园 沙河 0.509
沙河 巩华城 0.494
巩华城 朱辛庄 0.263
朱辛庄 生命科学园 0.422
生命科学园 西二旗 0.184
郭公庄 大葆台 0.712
大葆台 稻田 0.155
稻田 长阳 0.247
长阳 篱笆房 0.465
篱笆房 广阳城 0.678
广阳城 良乡大学城北 0.499
良乡大学城北 良乡大学城 0.842
良乡大学城 良乡大学城西 0.575
良乡大学城西 良乡南关 0.751
良乡南关 苏庄 0.752
苏庄 阎村东 0.435
东直门 三元桥 0.331
三元桥 T3航站楼 0.055
T3航站楼 T2航站楼 0.138
T2航站楼 三元桥 0.048
国家图书馆 白石桥南 0.912
白石桥南 白堆子 1.06
白堆子 军事博物馆 0.523
军事博物馆 北京西站 0.715
北京西站 六里桥东 0.855
六里桥东 六里桥 0.764
六里桥 七里庄 0.562
七里庄 丰台东大街 0.755
丰台东大街 丰台南路 0.631
丰台南路 科怡路 1.02
科怡路 丰台科技园 1.269
丰台科技园 郭公庄 0.742
