苹果园 古城
古城 八角游乐园
八角游乐园 八宝山
八宝山 玉泉路
玉泉路 五棵松
五棵松 万寿路
万寿路 公主坟
公主坟 军事博物馆
军事博物馆 木樨地
木樨地 南礼士路
南礼士路 复兴门
复兴门 西单
西单 天安门西
天安门西 天安门东
天安门东 王府井
王府井 东单
东单 建国门
建国门 永安里
永安里 国贸
国贸 大望路
大望路 四惠
四惠 四惠东
西直门 车公庄
车公庄 阜成门
阜成门 复兴门
复兴门 长椿街
长椿街 宣武门
宣武门 和平门
和平门 前门
前门 崇文门
崇文门 北京站
北京站 建国门
建国门 朝阳门
朝阳门 东四十条
东四十条 东直门
东直门 雍和宫
雍和宫 安定门
安定门 鼓楼大街
鼓楼大街 积水潭
积水潭 西直门
安河桥北 北宫门
北宫门 西苑
西苑 圆明园
圆明园 北京大学东门
北京大学东门 中关村
中关村 海淀黄庄
海淀黄庄 人民大学
人民大学 魏公村
魏公村 国家图书馆
国家图书馆 动物园
动物园 西直门
西直门 新街口
新街口 平安里
平安里 西四
西四 灵境胡同
灵境胡同 西单
西单 宣武门
宣武门 菜市口
菜市口 陶然亭
陶然亭 北京南站
北京南站 马家堡
马家堡 角门西
角门西 公益西桥
天通苑北 天通苑
天通苑 天通苑南
天通苑南 立水桥
立水桥 立水桥南
立水桥南 北苑路北
北苑路北 大屯路东
大屯路东 惠新西街北口
惠新西街北口 惠新西街南口
惠新西街南口 和平西桥
和平西桥 和平里北街
和平里北街 雍和宫
雍和宫 北新桥
北新桥 张自忠路
张自忠路 东四
东四 灯市口
灯市口 东单
东单 崇文门
崇文门 磁器口
磁器口 天坛东门
天坛东门 蒲黄榆
蒲黄榆 刘家窑
刘家窑 宋家庄
海淀五路居 慈寿寺
慈寿寺 花园桥
花园桥 白石桥南
白石桥南 车公庄西
车公庄西 车公庄
车公庄 平安里
平安里 北海北
北海北 南锣鼓巷
南锣鼓巷 东四
东四 朝阳门
朝阳门 东大桥
东大桥 呼家楼
呼家楼 金台路
金台路 十里堡
十里堡 青年路
青年路 褡裢坡
褡裢坡 黄渠
黄渠 常营
常营 草房
草房 物资学院路
物资学院路 通州北关
通州北关 通运门
通运门 北运河西
北运河西 北运河东
北运河东 郝家府
郝家府 东夏园
东夏园 潞城
北京西站 湾子
湾子 达官营
达官营 广安门内
广安门内 菜市口
菜市口 虎坊桥
虎坊桥 珠市口
珠市口 桥湾
桥湾 磁器口
磁器口 广渠门内
广渠门内 广渠门外
广渠门外 双井
双井 九龙山
九龙山 大郊亭
大郊亭 百子湾
百子湾 化工
化工 南楼梓庄
南楼梓庄 欢乐谷景区
欢乐谷景区 垡头
垡头 双合
双合 焦化厂
朱辛庄 育知路
育知路 平西府
平西府 回龙观东大街
回龙观东大街 霍营
霍营 育新
育新 西小口
西小口 永泰庄
永泰庄 林萃桥
林萃桥 森林公园南门
森林公园南门 奥林匹克公园
奥林匹克公园 奥体中心
奥体中心 北土城
北土城 安华桥
安华桥 安德里北街
安德里北街 鼓楼大街
鼓楼大街 什刹海
什刹海 南锣鼓巷
巴沟 苏州街
苏州街 海淀黄庄
海淀黄庄 知春里
知春里 知春路
知春路 西土城
西土城 牡丹园
牡丹园 健德门
健德门 北土城
北土城 安贞门
安贞门 惠新西街南口
惠新西街南口 芍药居
芍药居 太阳宫
太阳宫 三元桥
三元桥 亮马桥
亮马桥 农业展览馆
农业展览馆 团结湖
团结湖 呼家楼
呼家楼 金台夕照
金台夕照 国贸
国贸 双井
双井 劲松
劲松 潘家园
潘家园 十里河
十里河 分钟寺
分钟寺 成寿寺
成寿寺 宋家庄
宋家庄 石榴庄
石榴庄 大红门
大红门 角门东
角门东 角门西
角门西 草桥
草桥 纪家庙
纪家庙 首经贸
首经贸 丰台站
丰台站 泥洼
泥洼 西局
西局 六里桥
六里桥 莲花桥
莲花桥 公主坟
公主坟 西钓鱼台
西钓鱼台 慈寿寺
慈寿寺 车道沟
车道沟 长春桥
长春桥 火器营
火器营 巴沟
海淀五路居 四季青
四季青 远大路
远大路 长春桥
长春桥 苏州桥
苏州桥 人民大学
人民大学 大钟寺
大钟寺 蓟门桥
蓟门桥 北太平庄
北太平庄 马甸桥
马甸桥 安华桥
安华桥 安贞桥
安贞桥 和平西桥
和平西桥 光熙门
光熙门 西坝河
西坝河 三元桥
三元桥 芳园里
芳园里 高家园
高家园 酒仙桥
酒仙桥 北岗子
北岗子 东风
东风 管庄路西口
西直门 大钟寺
大钟寺 知春路
知春路 五道口
五道口 上地
上地 西二旗
西二旗 龙泽
龙泽 回龙观
回龙观 霍营
霍营 立水桥
立水桥 北苑
北苑 望京西
望京西 芍药居
芍药居 光熙门
光熙门 柳芳
柳芳 东直门
张郭庄 园博园
园博园 大瓦窑
大瓦窑 郭庄子
郭庄子 大井
大井 七里庄
七里庄 西局
北京南站 陶然桥
陶然桥 永定门外
永定门外 景泰
景泰 蒲黄榆
蒲黄榆 方庄
方庄 十里河
十里河 南八里庄
南八里庄 北工大西门
北工大西门 平乐园
平乐园 九龙山
九龙山 大望路
大望路 红庙
红庙 金台路
金台路 朝阳公园
朝阳公园 枣营
枣营 东风北桥
东风北桥 将台
将台 高家园
高家园 望京南
望京南 阜通
阜通 望京
望京 东湖渠
东湖渠 来广营
来广营 善各庄
清华东路西口 六道口
六道口 北沙滩
北沙滩 奥林匹克公园
奥林匹克公园 安立路
安立路 大屯路东
大屯路东 关庄
关庄 望京西
望京西 望京
望京 望京东
望京东 崔各庄
崔各庄 马泉营
马泉营 孙河
孙河 国展
国展 花梨坎
花梨坎 后沙峪
后沙峪 南法信
南法信 石门
石门 顺义
顺义 俸伯
西苑 农大南路
农大南路 马连洼
马连洼 西北旺
西北旺 永丰南
永丰南 永丰
永丰 屯佃
屯佃 稻香湖路
稻香湖路 温阳路
温阳路 北安河
昌平西山口 十三陵景区
十三陵景区 昌平
昌平 昌平东关
昌平东关 北邵洼
北邵洼 南邵
南邵 沙河高教园
沙河高教园 沙河
沙河 巩华城
巩华城 朱辛庄
朱辛庄 生命科学园
生命科学园 西二旗
郭公庄 大葆台
大葆台 稻田
稻田 长阳
长阳 篱笆房
篱笆房 广阳城
广阳城 良乡大学城北
良乡大学城北 良乡大学城
良乡大学城 良乡大学城西
良乡大学城西 良乡南关
良乡南关 苏庄
苏庄 阎村东
东直门 三元桥
三元桥 T3航站楼
T3航站楼 T2航站楼
T2航站楼 三元桥
国家图书馆 白石桥南
白石桥南 白堆子
白堆子 军事博物馆
军事博物馆 北京西站
北京西站 六里桥东
六里桥东 六里桥
六里桥 七里庄
七里庄 丰台东大街
丰台东大街 丰台南路
丰台南路 科怡路
科怡路 丰台科技园
丰台科技园 郭公庄
