accuracy : 0.85
balanced accuracy : 0.8548183487441798
micro precision : 0.85
micro recall : 0.85
macro f1 : 0.8518978658863354
micro f1 : 0.85
report :               precision    recall  f1-score   support

           0  0.9615385 0.9615385 0.9615385        26
           1  0.9411765 0.9411765 0.9411765        17
           2  0.8076923 0.9130435 0.8571429        23
           3  0.6818182 0.6250000 0.6521739        24
           4  0.8620690 0.8333333 0.8474576        30

    accuracy                      0.8500000       120
   macro avg  0.8508589 0.8548183 0.8518979       120
weighted avg  0.8483552 0.8500000 0.8482516       120

method : LR
cv : 5
scale : 2.0
hop : 5
metric : wasserstein
--------------------------------------------------------------------------------

